<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragment.detail.DetailFrg">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/vline_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="16dp"/>
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/vline_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="16dp"/>

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/Theme.CardVisit.AppBarOverlay"
            app:layout_constraintTop_toTopOf="parent"
            >

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:navigationIcon="@android:drawable/ic_menu_close_clear_cancel"
                app:title="NEW CARD VISIT"
                app:popupTheme="@style/Theme.CardVisit.PopupOverlay" />

        </com.google.android.material.appbar.AppBarLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/app_bar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/vline_left"
            app:layout_constraintEnd_toEndOf="@id/vline_right">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">
                <ImageView
                    android:id="@+id/imv_avatar"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/avatar"
                    android:scaleType="fitXY"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    />
                <EditText
                    android:id="@+id/edt_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:padding="8dp"
                    android:maxLines="1"
                    android:hint="Name"
                    android:background="@drawable/edt_bg"
                    app:layout_constraintTop_toBottomOf="@id/imv_avatar"
                    />
                <EditText
                    android:id="@+id/edt_mobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:padding="8dp"
                    android:maxLines="1"
                    android:hint="Mobile"
                    android:background="@drawable/edt_bg"
                    app:layout_constraintTop_toBottomOf="@id/edt_name"
                    />
                <EditText
                    android:id="@+id/edt_addr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:padding="8dp"
                    android:maxLines="1"
                    android:hint="Address"
                    android:background="@drawable/edt_bg"
                    app:layout_constraintTop_toBottomOf="@id/edt_mobile"
                    />
                <EditText
                    android:id="@+id/edt_company"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:padding="8dp"
                    android:maxLines="1"
                    android:hint="Company"
                    android:background="@drawable/edt_bg"
                    app:layout_constraintTop_toBottomOf="@id/edt_addr"
                    />
                <EditText
                    android:id="@+id/edt_position"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:padding="8dp"
                    android:maxLines="1"
                    android:hint="Position"
                    android:background="@drawable/edt_bg"
                    app:layout_constraintTop_toBottomOf="@id/edt_company"
                    />
                <EditText
                    android:id="@+id/edt_about"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:padding="8dp"
                    android:maxLines="3"
                    android:hint="About"
                    android:background="@drawable/edt_bg"
                    app:layout_constraintTop_toBottomOf="@id/edt_position"
                    />
                <EditText
                    android:id="@+id/edt_gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:padding="8dp"
                    android:maxLines="1"
                    android:hint="Gender"
                    android:background="@drawable/edt_bg"
                    app:layout_constraintTop_toBottomOf="@id/edt_about"
                    />
                <EditText
                    android:id="@+id/edt_dob"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:padding="8dp"
                    android:maxLines="1"
                    android:hint="DOB (dd/mm/yyyy)"
                    android:background="@drawable/edt_bg"
                    app:layout_constraintTop_toBottomOf="@id/edt_gender"
                    />
                <Button
                    android:id="@+id/btn_save"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:text="SAVE"
                    app:layout_constraintTop_toBottomOf="@id/edt_dob"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>