<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="card"
            type="com.example.cardvisit.data.entity.Card" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragment.detail.DetailFrg">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/vline_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="16dp"/>
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/vline_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="16dp"/>

        <include
            android:id="@+id/lout_card"
            layout="@layout/layout_card_frame"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="@id/vline_left"
            app:layout_constraintEnd_toEndOf="@id/vline_right"
            app:card="@{card}"
            />

        <TextView
            android:id="@+id/txt_gender"
            style="?android:attr/textAppearanceMedium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text='@{"Gender: " + (card.gender ?? "")}'
            app:layout_constraintTop_toBottomOf="@id/lout_card"
            app:layout_constraintStart_toStartOf="@id/vline_left"
            app:layout_constraintEnd_toEndOf="@id/vline_right"
            />
        <TextView
            android:id="@+id/txt_dob"
            style="?android:attr/textAppearanceMedium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text='@{"DOB: " + (card.dob ?? "")}'
            app:layout_constraintTop_toBottomOf="@id/txt_gender"
            app:layout_constraintStart_toStartOf="@id/vline_left"
            app:layout_constraintEnd_toEndOf="@id/vline_right"
            />
        <TextView
            android:id="@+id/txt_about"
            style="?android:attr/textAppearanceMedium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text='@{"About: " + (card.about ?? "")}'
            app:layout_constraintTop_toBottomOf="@id/txt_dob"
            app:layout_constraintStart_toStartOf="@id/vline_left"
            app:layout_constraintEnd_toEndOf="@id/vline_right"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>